{
	"id": "fbf88623-d0a6-4c9c-9ecb-acea68afda30",
	"name": "advantageonlineshopping",
	"values": [
		{
			"key": "url",
			"value": "https://www.advantageonlineshopping.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "tokenUser",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "userId",
			"value": "574050580",
			"type": "default",
			"enabled": true
		},
		{
			"key": "source",
			"value": "pasta",
			"type": "default",
			"enabled": true
		},
		{
			"key": "productId",
			"value": "20",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-12-06T13:18:28.066Z",
	"_postman_exported_using": "Postman/11.22.0"
}